server.port=9000
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.datasource.url = jdbc:mysql://localhost:3306/sisdis_seguridad
spring.datasource.username = root
spring.datasource.password = abcd

# server.port=9092
# spring.jpa.hibernate.ddl-auto = update
# spring.datasource.url = jdbc:mysql://149.100.155.52:3306/u342060465_sisdis_parcial
# spring.datasource.username = u342060465_sisdis_parcial
# spring.datasource.password = 4tW+]:=2